19:34:52 administration/test_SSO.py ....F.........F.FF....................        [  4%]
19:45:45 administration/test_audit_log_upsell.py F..sFFF.                         [  5%]
19:46:52 administration/test_auditing.py ss................................FsFss. [  9%]
19:50:33 .....F..............................sF..............ss..F............... [ 16%]
20:00:49 ............................................FF.........FFFsss..          [ 22%]
20:09:02 administration/test_backups.py sssssssssssssss                           [ 23%]
20:09:02 administration/test_customizations.py .................................. [ 26%]
20:11:31 ..............................                                           [ 29%]
20:13:28 administration/test_enterprise.py ss                                     [ 29%]
20:13:28 administration/test_project.py ...........                               [ 31%]
20:14:24 administration/test_users_roles.py F..............................FFF... [ 34%]
20:20:09 .........                                                                [ 35%]
20:21:02 plugins/test_youtrack.py FFFFsss                                         [ 36%]
20:22:58 project/test_dashboard.py ....                                           [ 36%]
20:28:35 project/test_milestones.py ...........sss                                [ 37%]
20:29:31 project/test_plans.py .................sss...............ssssss....s     [ 42%]
20:40:53 project/test_reports.py .......s.......s......s..                        [ 44%]
20:43:12 project/test_results.py ..........................X...........EEEEEEEEEE [ 49%]
20:55:59 EEEEEEE                                                                  [ 49%]
20:55:59 project/test_runs.py ssssssssEEEEEEEEEEEEEEEEEEEEsEEEEEsEEEEEEEEEEEEEEEE [ 54%]
20:56:51 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                 [ 59%]
20:56:58 project/test_sections.py ...........sss...                               [ 61%]
21:00:12 project/test_suites.py ................                                  [ 63%]
21:01:56 project/test_testcases.py EsssssEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 67%]
21:04:03 EEEEEEEEEEEE                                                             [ 68%]
21:04:05 ui_tests/administration/test_customizations_ui.py ...................... [ 70%]
21:04:38 .s..........s....ss...ss.....ss......s...s.........ssss.ssss..ssss.ssss. [ 77%]
21:04:47 .ss...ss...sss.s..ssss.s.sss.s......                                     [ 81%]
21:05:09 ui_tests/administration/test_integration_ui.py .....F................... [ 83%]
21:05:56 .....FFFF........                                                        [ 85%]
21:06:47 ui_tests/administration/test_overview_ui.py ............................ [ 87%]
21:07:10 ...............ssssssssss.s...s...s..s..s.s......                        [ 92%]
21:07:25 ui_tests/administration/test_projects_ui.py ....................ssss.... [ 95%]
21:07:52 ..                                                                       [ 95%]
21:07:56 ui_tests/administration/test_users_roles_ui.py .................FFF..... [ 97%]
21:08:55 ........................
